<!DOCTYPE html>
<style>

body {
  text-align: center;
  margin: 10px;
  background-color: #232323;
  font-family: Helvetica;
}

#container_text {
  margin: auto;
  width: 70%;
  max-width: 1080px;
  padding: 15px;
  text-align: justify;
}

#container_pallet {
  margin: auto;
  width: 100%;
  max-width: 1080px;
  padding: 15px;
  text-align: center;
}

.square {
  display: inline-block;
  height:150px;
  width:100px;
  margin:10px;
}

#desc {
  padding: 3px 3px;
  background-color: white;
}

.bottom-three {
  margin-bottom: 7cm;
}

.buttons {
  max-width: 1080px;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 20px;
}

.action_btn {
  width: 100px;
  border-width:1px;
  color:#fff;
  border-color:#1f2f47;
  border-top-left-radius:17px;
  border-top-right-radius:17px;
  border-bottom-left-radius:17px;
  border-bottom-right-radius:17px;
  box-shadow: 0px 0px 15px 3px #191919;
  text-shadow: 0px 1px 0px #191919;
  background:linear-gradient(#232323, #2C2C2C);
  display: inline-block;
  padding: 1%;
}

.action_btn_pressed {
  width: 100px;
  border-width:1px;
  color:white;
  border-color:#1f2f47;
  border-top-left-radius:17px;
  border-top-right-radius:17px;
  border-bottom-left-radius:17px;
  border-bottom-right-radius:17px;
  box-shadow: inset 0px 0px 15px 3px #191919;
  text-shadow: 0px 1px 0px #191919;
  background:linear-gradient(#232323, #2C2C2C);
  display: inline-block;
  padding: 1%;
}

.action_btn_pressed:hover{
  background: linear-gradient(#3F3F3F, #494949);
  cursor: pointer;
}

.action_btn:hover {
  background: linear-gradient(#363636, #3F3F3F);
  cursor: pointer;
}

</style>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <meta charset="utf-8">
  <title>ColorPallet</title>
</head>


</body>

<!-- Title and text -->
<h1 style="color: white;padding: 15px; ">
  OkPallet Generator
</h1>

<div id="container_text">
<p style="color: white"> This is a HTML page created with a simple Java Script implementation of Björn Ottossons Oklab color space, utilizing it to create color pallets, emphasizing a certain degree of control over color and harmony. </p>
</div>

<!-- Functions -->
<script src="jscolor.js"></script>
<script src="functions.js"></script>
<script src="Pallet.js"></script>

<!-- Buttons -->
<div class="buttons">
  <div href="#" class="action_btn" id="hue" onclick="hue_func()">Hue</div>
  <!-- <div href="#" class="action_btn" id="saturation" onclick="saturation_func()">Saturation</div> -->
  <div href="#" class="action_btn" id="luminance" onclick="luminance_func()">Luminance</div>
</div>

<script>hue_func()</script>

<!-- ColorPicker -->
<script>
  // These options apply to all color pickers on the page
  jscolor.presets.default = {
    format:'hex', backgroundColor:'rgba(71,71,71,1)', padding:16,
    width:200, height:200, mode:'HVS', sliderSize:20
  };
</script>

<input data-jscolor="{value:'#0075FF', onInput:'update(this)'}" id="colorInput">

<pre id="out" style="position:absolute; top:20px; left:300px;"></pre>

<p class="bottom-three"></p>

<!-- Color Preview -->
<div id="container_pallet">
  <div class="square" style="background: red" id="Color1S">
    <div id="desc">
      <p style="font-size: 12px"; id="Color1T" >Teste Dec Hex</p>
    </div>
  </div>
  <div class="square" id="Color2S">
    <div id="desc">
      <p style="font-size: 12px"; id="Color2T" >Teste Dec Hex</p>
    </div>
  </div>
  <div class="square" id="Color3S">
    <div id="desc">
      <p style="font-size: 12px"; id="Color3T" >Teste Dec Hex</p>
    </div>
  </div>
  <div class="square" id="Color4S">
    <div id="desc">
      <p style="font-size: 12px"; id="Color4T" >Teste Dec Hex</p>
    </div>
  </div>
  <div class="square" id="Color5S">
    <div id="desc">
      <p style="font-size: 12px"; id="Color5T" >Teste Dec Hex</p>
    </div>
  </div>
  <div class="square" id="Color6S">
    <div id="desc">
      <p style="font-size: 12px"; id="Color6T" >Teste Dec Hex</p>
    </div>
  </div>
  <div class="square" id="Color7S">
    <div id="desc">
      <p style="font-size: 12px"; id="Color7T" >Teste Dec Hex</p>
    </div>
  </div>
  <div class="square" id="Color8S">
    <div id="desc">
      <p style="font-size: 12px"; id="Color8T" >Teste Dec Hex</p>
    </div>
  </div>
</div>

</body>
</html>